<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{client_name}} Monthly Report</title>
    <style>
        /*  @import "./style/fonts/webfontkit-20220227-093443/stylesheet.css"; */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 842px;
            width: 595px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            font-family: Trebuchet MS;
            zoom: 1.37;
        }

        header {
            border-bottom: 2px solid #DDE1E6;
            display: flex;
            display: -webkit-box;
            /* wkhtmltopdf uses this one */
            /*    -webkit-box-pack: center;  wkhtmltopdf uses this one */
            /*        vertical-align: middle; */
            padding-bottom: 4px;
        }

        .seperator {
            height: 20px;
            width: 1px;
            background-color: #98A5B2;
            margin-top: 4px;
            margin-left: 10px;
        }

        .company-logo-container {
            background-color: #fff;
            /*  display: table-cell;
            vertical-align: middle;
            text-align: center; */

        }

        .company-logo-container img {
            height: 24px;
            margin-left: 10px;
        }

        .row2 div {
            width: 149px;
        }



        .logo {
            height: 24px;
        }

        .info-section {
            display: -webkit-box;
            /* wkhtmltopdf uses this one */
            -webkit-box-pack: center;
            /* wkhtmltopdf uses this one */
            display: flex;
            margin-top: 16px;
           
        }
        .title-container{
            margin-bottom: 4px;
        }
        .yellow .title-container p{
            line-height: 16px;
        }
        .notes-container{
            font-size: 12px;
            line-height: 16px;
            padding-left: 8px;
                
        }
        li span{
            display:inline;
    margin-left:-0.6em;
        }
        .bold {
            font-weight: bold;
        }
        .bold2 {
            font-weight: bold;
        }
        .numbers-container {
            line-height: 14.5px;
            background-color: #ECF7FD;
            padding: 8px;
            margin: 8px 0px 8px 0px;
            border-radius: 6px;
        }

        .info-container {
            width: 100%;
            color: #000;
            display: -webkit-box;
            display: flex;
        }



        .date {
            font-size: 14px;
            text-transform: uppercase;

        }


        .title {
            font-weight: 600;
            font-size: 22px;
            line-height: 30px;
        }

        .general-container {
            background-color: #47525E;
            height: 30px;
            margin-top: 16px;
text-align: center;

        }

        .charts-container {
            display: flex;
            display: -webkit-box;

        }

        .chart {
            width: 300px;
            padding-top: 16px;
        }

        .chart img {
            width: 300px;
        }

        .smalldiv {
            width: 4px;
            height: 30px;
            background-color: #2F83DE;
        }

        .section-title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 13px;
            padding-top: 6px;

        }

    

        .metric-row {
            margin-top: 8px;
            display: flex;
            display: -webkit-box;
            /* wkhtmltopdf uses this one */
            /*    -webkit-box-pack: center;  wkhtmltopdf uses this one */

        }

        .metrics-element {
            border: 1px solid #C7D1DC;
            width: 194px;
            height: 57px;
            text-align: center;
            border-right: none;
        }
        .metrics-element:nth-child(1) {
            
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;


        }
        .metrics-element:nth-child(4) {
            border: 1px solid #C7D1DC;
            height: 57px;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;


        }

        .metric-title {
            font-weight: 500;
            font-size: 10px;
            margin-top: 3px;
            color: #697787;
        }

        .metric-value {
            font-weight: 800;
            font-size: 20px;
            line-height: 30px;
        }

        .kpi3 {
            width: 311px;
        }

        table {
            border: 1px solid;
            border-radius: 2px;
            font-size: 11.5px;
        }

        .blue-background {
            background-color: #2E7CD0;
            color: #fff;
            border: 1px solid #2E7CD0;
        }

        .canvas1 {
            background-color: #2E7CD0;
        }

        table th {
            font-size: 12px;
            padding: 4px;
        }

        td {
            border-top: 1px solid black;
            padding: 5px;
            border-left: 1px solid black;
        }

        th {
            border-left: 1px solid black;
        }

        .table-container {
            margin-top: 16px;
        }

        th:nth-child(2) {
            width: 13%;
            text-align: center;

        }

        td:nth-child(2) {
            width: 13%;

        }

        td:nth-child(2) {
            width: 13%;
            /* text-align: center;*/
        }

        td:nth-child(3) {
            width: 5%;
            text-align: center;
        }

        td img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        td:nth-child(4) {
            width: 10%;
            text-align: center;

        }

        td:nth-child(1) {
            border-left: none;

        }

        table {
            page-break-after: auto
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        td {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            background-color: rgb(216, 216, 216);
        }

        th:nth-child(1) {
            border-left: none;
        }

        td:nth-child(5) {
            text-align: center;
            vertical-align: middle;
        }

        td:nth-child(6) {
            text-align: center;
            vertical-align: middle;
        }

        .definitions-container {
            margin-top: 16px;
        }

        .definitions-container li {
            font-size: 9px;
            line-height: 1.5;
        }
        .bottom-note{
            display: flex;
           margin-top: 8px;
            font-size: 10px;
             /* wkhtmltopdf uses this one */
            
            margin-left: 398px;
        }
        ul img{
            width: 13px;
            vertical-align: text-bottom;
            margin-right: 4px;
        }
        .yellow{
            background-color: #FFF8E8;
            padding: 8px;
            border-radius: 6px;
        }

        .yellow p{
            font-size: 12px;
            line-height: 13.5px;
        }
        .small-title{
            
            font-size: 12px;
            color:#697787 ;
        }
            @media print {
  .new-page {
    page-break-before: always;
  } }
    </style>
 
<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="https://askwonder.com/assets/images/logo.blue.png" alt="Wonder Logo">
        </div>
        <div class="seperator">

        </div>
        <div class="company-logo-container">
            <img src="{{client_logo}}" alt="client logo"> 
        </div>
        
    </header>
    <div class="info-section">

        <div class="info-container">

            <div class="infos">
                <p class="title">{{client_name}}</p>

                <p class="date">{{report_date}}</p>

            </div>

        </div>

    </div>
    <div class="general-container">
        <p class="section-title"> overview</p>
    </div>
    <div class="numbers-container">
        <div class="title-container">
            <p class="bold small-title">
                Key Takeaways
            </p>
        </div>
        <div class="notes-container">
            <li>
                <span>                Your company saved <strong>{{research_hours}}</strong> hours (or <strong>{{dollars_saved}}</strong> ) and <strong>{{days_back}}</strong> business days by using Wonder.                </span>
            </li>
            <li>
                <span>                Your peak throughput over a 24 hour period was <strong>{{peak_hours}}</strong> hours of research.
            </span>
            </li>
           
            <p class="bottom-note">More details at the end of the report</p>


        </div>
 
    </div>
<div class="yellow">
    <div class="title-container">
        <p>
            We know your team was hard at work driving forward key initiatives, here's how to put those <span class="bold">{{research_hours}} hours</span> into perspective:
        </p>
    </div>
    <div class="notes-container">
        <ul class="styled">
      
            <img src="https://emoji.aranja.com/static/emoji-data/img-apple-160/1f4fa.png"> {{film_phrase}} <span class="bold">{{film_number}} times</span>.  <br>


            <img src="https://emoji.aranja.com/static/emoji-data/img-apple-160/1f3c6.png" > {{sports_phrase}} <span class="bold">{{sports_number}} times</span>. <br>
        
        
           <img src="https://emoji.aranja.com/static/emoji-data/img-apple-160/1f697.png">	{{driving_phrase}} <span class="bold">{{driving_number}} times</span>. 
           
       </ul>
    
</div>
</div>
    <div class="metrics-container">
        <div class="metric-row row2">
            <div class="metrics-element ">
                <div class="metric-title">
                    <p>REASEARCH HOURS</p>
                </div>
                <div class="metric-value">
                    <p>{{research_hours}}</p>
                    
                </div>
            </div>
            <div class="metrics-element ">
                <div class="metric-title">
                    <p>NUMBER OF PROJECTS</p>
                </div>
                <div class="metric-value">
                    <p>{{num_projects}}</p>
                </div>
            </div>
            <div class="metrics-element ">
                <div class="metric-title">
                    <p>NUMBER OF USERS</p>
                </div>
                <div class="metric-value">
                    <p>{{total_users}}</p>
                </div>
            </div>
            <div class="metrics-element">
                <div class="metric-title">
                    <p>TOTAL SPENT</p>
                </div>
                <div class="metric-value">
                    <p>{{net_grv}}</p>
                </div>
            </div>

        </div>
    </div>
    
   
    <div class="charts-container">
        <div class="chart">

            <img src={{users}} alt="users_chart">

        </div>
        <div class="chart">

            <img src={{days}} alt="days_chart">

        </div>
    </div>
    </div>
    
<!-- ------ new section  -->


<!-- ----- -->
    <div class="general-container">
        <p class="section-title second-section-title "> USAGE</p>

    </div>
    <div class="table-container ">
        {{new_table}}

    </div>
    <div class="definitions-container">
        <p>
            <li>Business days back measured by the amount of time in full, nine hour business days, that your team saved by using Wonder</li>
            <li>Dollars saved measured by the cost of performing research in-house (assuming a <a href="https://www.toptal.com/freelance/don-t-be-fooled-the-real-cost-of-employees-and-consultants">fully loaded cost</a> of $125/hour) minus the cost of leveraging Wonder for the same amount of research</li>
            <li>Peak research throughput measured by the most hours researched in a 24-hour period to flex your team size on demand</li>
        </p>
    </div>
    
</body>

</html>